macieklad/monoplate/.github/actions/setup-node-environment/action.yaml
name: Setup node with package manager and cache

description: Sets up node.js and bun, installs deps in the current directory

inputs:
  node-version:
    description: Node.js version to use
    required: true

runs:
  using: "composite"
  steps:
    - uses: oven-sh/setup-bun@v2
      with:
        bun-version: 1.3.5

    - name: Setup node with cache
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install Dependencies
      shell: bash
      run: bun install

macieklad/monoplate/.github/workflows/lint.yml
- name: Use Node.js v22.10.0 (LTS)
  uses: ./.github/actions/setup-node-environment
  with:
    node-version: 22.10.0

macieklad/monoplate/.github/workflows/changesets.yml
- name: Use Node.js v20.11.0 (LTS)
  uses: ./.github/actions/setup-node-environment
  with:
    node-version: 20.11.0

macieklad/monoplate/.github/workflows/check-packages.yml
- name: Use Node.js v24.12.0 (LTS)
  uses: ./.github/actions/setup-node-environment
  with:
    node-version: 24.12.0